{
    "theme_color": "#2e30a1",
    "background_color": "#3e586f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "NextJS Cloudinary CRUD",
    "short_name": "nxcloudinary-crud",
    "description": "NextJS Photo Gallery App using Cloudinary",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}